### Create a Post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My First Post",
  "content": "This is the content of my first post.",
  "sender": "john_doe"
}

### Get All Posts
GET http://localhost:3000/posts

### Get a Post by ID
GET http://localhost:3000/posts/676ae7a421b4992a82ae7a18

### Update a Post
PUT http://localhost:3000/posts/676ae7a421b4992a82ae7a18
Content-Type: application/json

{
  "title": "Updated Post Title",
  "content": "123123231"
}

### Delete a Post
DELETE http://localhost:3000/posts/676ae7a421b4992a82ae7a18

### Create a Comment on a Post
POST http://localhost:3000/comments
Content-Type: application/json

{
  "post": "676ae7a421b4992a82ae7a18",
  "sender": "john_doe",
  "content": "This is a comment on the post."
}

### Get All Comments
GET http://localhost:3000/comments

### Get a Comment by ID
GET http://localhost:3000/comments/676ae5311d801c9e162276d3

### Update a Comment
PUT http://localhost:3000/comments/676ae5311d801c9e162276d3
Content-Type: application/json

{
  "content": "123456789"
}

### Delete a Comment
DELETE http://localhost:3000/comments/676ae5311d801c9e162276d3
