# ====================
# User Endpoints
# ====================

# Get all users
GET http://localhost:3000/users
Content-Type: application/json

###

# Get user by ID
GET http://localhost:3000/users/67713f2a9557b0405a858d8b
Content-Type: application/json

###

# Create a new user
POST http://localhost:3000/users
Content-Type: application/json

{
  "username": "john.doe132",
  "email": "john123.doe@example.com",
  "password": "password123"
}

###

# Update a user by ID
PUT http://localhost:3000/users/67713f2a9557b0405a858d8b
Content-Type: application/json

{
  "username": "john.updated",
  "email": "john.updated@example.com"
}

###

# Delete a user by ID
DELETE http://localhost:3000/users/67713f2a9557b0405a858d8b
Content-Type: application/json

###

# ====================
# Post Endpoints
# ====================

# Get all posts
GET http://localhost:3000/posts
Content-Type: application/json

###

# Get post by ID
GET http://localhost:3000/posts/677135e1f78c0cdb155faad5
Content-Type: application/json

###

# Create a new post
POST http://localhost:3000/posts
Content-Type: application/json

{
  "title": "My First Post",
  "content": "This is the content of the first post",
  "sender": "67713f319557b0405a858d8e"
}

###

# Update a post by ID
PUT http://localhost:3000/posts/677135e1f78c0cdb155faad5
Content-Type: application/json

{
  "title": "Updated Post",
  "content": "This is the updated content"
}

###

# Delete a post by ID
DELETE http://localhost:3000/posts/677135e1f78c0cdb155faad5
Content-Type: application/json

###

# ====================
# Comment Endpoints
# ====================

# Get all comments
GET http://localhost:3000/comments
Content-Type: application/json

###

# Get comment by ID
GET http://localhost:3000/comments/67713657f78c0cdb155faae1
Content-Type: application/json

###

# Create a new comment
POST http://localhost:3000/comments
Content-Type: application/json

{
  "post": "676ae7a421b4992a82ae7a18",
  "content": "This is a comment",
  "sender": "6771351ff78c0cdb155faabe"
}

###

# Update a comment by ID
PUT http://localhost:3000/comments/67713657f78c0cdb155faae1
Content-Type: application/json

{
  "content": "This is the updated comment"
}

###

# Delete a comment by ID
DELETE http://localhost:3000/comments/67713657f78c0cdb155faae1
Content-Type: application/json
